# freemarker

./: pom.xml
Web-INF/staticpage/: free2.docx  free3.html
src/main/java/com/wang/freemarker/: FreeApplication.java
src/main/java/com/wang/freemarker/bean/: AjaxResponseBody.java  MyBeanPostProcess.java
src/main/java/com/wang/freemarker/config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  SecurityConfig.java  SelfAuthenticationProvider.java  SelfUserDetails.java  SelfUserDetailsService.java
src/main/java/com/wang/freemarker/controller/: FreeController.java  LoginController.java  StaticController.java
